
VITE_PROFILE = prod

VITE_APP_TITLE = "PoE-Atlas"

VITE_BASE_URL = "https://poeatlas.app/"

VITE_EMAILJS_SERVICE_ID = service_os2s1q3

VITE_EMAILJS_PUBLIC_KEY = jyITDy8nfnLXQJA19

VITE_EMAILJS_TEMPLATE_ID = template_r0bvaso

VITE_GLOBAL_DIV_CARD_DROP_POOL_WEIGHT = 1494861

VITA_DATA_VERSION = 06062023115000

VITA_APPLICATION_VERSION = 1.0.0-06062023115000